CurrectTheHomework/MainWindow.xaml

<Window x:Class="CurrectTheHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CurrectTheHomework"
        xmlns:sn="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" x:Name="refresh" Click="refresh_Click">refresh</Button>
            <Button Margin="5" x:Name="recompile" Click="recompile_Click">recompile</Button>
            <Button Margin="5" x:Name="recompile_All" Click="recompile_All_Click">recompile all</Button>
           
        </StackPanel>

        <ListView DockPanel.Dock="Left" x:Name="files" SelectionChanged="files_SelectionChanged">
            
        </ListView>
        <Border>
            <Border.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Border.Resources>
            <TabControl>
                <TabItem Header="header out diff">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border Padding="5" Background="Lime">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="header_utf8" FontFamily="Consolas" />
                                    <TextBox Grid.Column="1" x:Name="header_big5" FontFamily="Consolas"  />
                                </Grid>
                            </Border>
                            <Border>
                                <UniformGrid Rows="1">
                                    <Border Padding="5" Background="LightCyan">
                                        <TextBox x:Name="diff"/>
                                    </Border>
                                    <Border Padding="5" Background="LightSalmon" Visibility="Collapsed">
                                        <TextBox x:Name="out"/>
                                    </Border>
                                </UniformGrid>
                            </Border>


                        </StackPanel>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="comment">
                    <TabControl>
                        <TabItem Header="source">
                            <Border Padding="5" Background="LightPink">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="comment_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox  x:Name="comment_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="header">
                            <Border Padding="5" Background="LightPink">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="h_comment_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox  x:Name="h_comment_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="header cpp">
                            <Border Padding="5" Background="LightPink">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="hcpp_comment_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox  x:Name="hcpp_comment_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="source">
                    <TabControl>
                        <TabItem Header="source">
                            <Border Padding="5" Background="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="source_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                        <TextBox x:Name="source_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="header">
                            <Border Padding="5" Background="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="h_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                        <TextBox x:Name="h_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="header cpp">
                            <Border Padding="5" Background="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="hcpp_utf8" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                        <TextBox x:Name="hcpp_big5" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>

                </TabItem>




            </TabControl>
        </Border>

    </DockPanel>
</Window>
